/* Styles for header and dropdown menu components */

.header {
  background-color: #F3F3F3;
  display: flex;
  align-items: baseline;
  padding: .5rem;
  gap: 1rem;
}

.link {
  background: none;
  border: none;
  text-decoration: none;
  color: #777;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
}

.dropdown.active > .link,
.link:hover {
  color: black;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  top: calc(100% + .25rem);
  background-color: white;
  padding: 0.75rem;
  border-radius: .25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out,
    transform 150ms ease-in-out;
  pointer-events: none;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.login-form > input {
    margin-bottom: .5rem;
}

/* Styles for carousel components */

/* Import Google font - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#F3F3F3, #e1defe);
    flex-direction: column;
    gap: 2rem;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    width: 400px;
    display: block;
    background: white;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: border-color 200ms ease;
}

.card-list .card-item .card-link:hover {
    border-color: #6C4DF5;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    width: fit-content;
    margin: 16px 0 18px;
    background: #E0D7FE;
    color: #6C4DF5;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: .95rem;
    font-weight: 500;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    font-weight: 600;
    color: #333;
}  

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #6C4DF5;
    border-radius: 50%;
    margin: 30px 0 5px;
    border: 2px solid #6C4DF5;
    background: none;
    cursor: pointer;
    transform: rotate(-45deg);
}

.card-list .card-link:hover .card-button {
    background: #6C4DF5;
    color: white;
}

.swiper-button-prev,
.swiper-button-next {
  color: #6C4DF5; /* фиолетовый */
}