<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Google font for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <title>Document</title>
</head>
<body>

<div class="header">
    <div class="dropdown" data-dropdown>
        <button class="link" data-dropdown-button>Dropdown</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-heading">Free Tutorials</div>
                <div class="dropdown-links">
                    <a href="#" class="link">Medicine</a>
                    <a href="#" class="link">Math</a>
                    <a href="#" class="link">Machine Learning</a>
                    <a href="#" class="link">Cooking</a>
                    <a href="#" class="link">Singing</a>
                </div>
            </div>
            <div>
                <div class="dropdown-heading">Courses</div>
                <div class="dropdown-links">
                    <a href="#" class="link">All</a>
                    <a href="#" class="link">Latest</a>
                    <a href="#" class="link">Popular</a>
                </div>
            </div>
            <div>
                <div class="dropdown-heading">Other</div>
                <div class="dropdown-links">
                    <a href="#" class="link">Instagram</a>
                    <a href="#" class="link">FAQ</a>
                    <a href="#" class="link">Discord</a>
                </div>
            </div>
        </div>
    </div>  
    <a href="#" class="link">Carousel</a>
    <div class="dropdown" data-dropdown>
        <button class="link" data-dropdown-button>Login</button>
        <div class="dropdown-menu">
            <form class="login-form">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>    
</div>

<div class="main-content">
    <h1>Carousel Practice</h1>
    <div class="carousel-container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a href="" class="card-link">
                        <img src="https://images.unsplash.com/photo-1738959869838-13760941f301?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2232" 
                        width="400" height="300" alt="Card Image" class="card-image">
                    
                        <p class="badge">3D render</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="" class="card-link">
                        <img src="https://images.unsplash.com/photo-1663077401516-e3481f525a1f?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1032" 
                        width="400" height="300" alt="Card Image" class="card-image">
                    
                        <p class="badge">Abstraction</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="" class="card-link">
                        <img src="https://plus.unsplash.com/premium_photo-1661962469769-2065474cf31e?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1112" 
                        width="400" height="300" alt="Card Image" class="card-image">
                        <p class="badge">White space</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="" class="card-link">
                        <img src="https://images.unsplash.com/photo-1656422533031-60988e0df3dc?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1032" 
                        width="400" height="300" alt="Card Image" class="card-image">
                    
                        <p class="badge">Energy stellas</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="" class="card-link">
                        <img src="https://images.unsplash.com/photo-1633443732847-a7ef42868dfc?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" 
                        width="400" height="300" alt="Card Image" class="card-image">
                    
                        <p class="badge">Neuro grid</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
            </ul>
        
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>


</div>

</body>
</html>
